body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: aliceblue;
    width: 100vw;
    height: 100vh;   
}
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

header {
    display: flex;
    grid-column: 2/6;
    background-color: rgb(122, 129, 129);
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 35px;
    
}

.splide {
    margin-bottom: 20px;
    grid-column: 2/6;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.splide__slide img {
    width: 100%;
    height: auto;   
}

.introduction {
    grid-column: 2/6;
    font-size: x-large;
}

.description-alps {
    font-size: x-large;
    height: auto;
    grid-column: 4/6;
    margin-top: 30px;    
}

.description-alps p {
    padding-top: 10px;
}

.description p {
    margin-left: 10px;
}



.description-img-container img {
    height: auto;
    width: 100%;
}

.description-monument {
    font-size: x-large;
    height: auto;
    grid-column: 2/4;
    margin-top: 60px;
    box-sizing: border-box;
}

.description-monument p {
    padding-top: 10px;
}

.train {    
    grid-column: 3;
    padding-top: 40px;
    margin-right: 20px;    
}

.transport-img-container img {

    width: 100%;
    height: auto;
}

.airplane {    
    grid-column: 4;
    padding-top: 40px;
    margin-left: 20px;
}

.transport-img-container img {
    width: 100%;
    height: auto;
}

nav {
    grid-column: 2/6;
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 9;
    margin-top: 50px;
    padding-top: 20px;   
}

nav a{
    text-decoration: none;
    margin: 8px;   
}

button {
    margin-top: 10px;
    height: 40px;
    width: 60px
}

button:hover {
    background-color: black;
    color: whitesmoke;
}

